# OrderAPI

./: AlbumPrinterAssignment.sln  README.md
src/Application/Order.API/: Order.API.csproj  Program.cs
src/Application/Order.API/Extensions/: MigrationManger.cs
src/Domain/Order.Domain.Contract/: _Imports.cs
src/Domain/Order.Domain.Contract/IRepositories/: IOrderRepository.cs
src/Domain/Order.Domain.Contract/Models/Order/: CreateOrderRequest.cs  OrderDto.cs
src/Domain/Order.Domain/Entities/: Order.cs  OrderItem.cs
src/Domain/Order.Domain/EntityConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductTypeConfiguration.cs
src/Infrastructure/Order.IOC/: Order.IOC.csproj
src/Infrastructure/Order.Persistence/: Order.Persistence.csproj  OrderDbContext.cs
src/Infrastructure/Order.Persistence/Migrations/: OrderDbContextModelSnapshot.cs
src/Infrastructure/Order.Persistence/Seeds/: ProductTypes.cs
src/Order.API/: Order.API.csproj  _Imports.cs  appsettings.Development.json
src/Order.Domain.Contract/: Order.Domain.Contract.csproj
src/Order.Domain.Contract/IRepositories/: IProductTypeRepository.cs
src/Order.Domain.Contract/Models/OrderItem/: OrderItemDto.cs
src/Order.Domain/Entities/: OrderItem.cs
src/Order.Domain/Entities/BaseInfo/: ProductType.cs
src/Order.IOC/: Order.IOC.csproj  _Imports.cs
src/Order.Persistence/: Order.Persistence.csproj  _Imports.cs
src/Order.Persistence/Migrations/: 20211224112325_Initial.Designer.cs  20211224112325_Initial.cs
src/Order.Persistence/Repositories/: OrderRepository.cs  ProductTypeRepository.cs
src/Order.Persistence/Seeds/: ContextSeed.cs
src/Order.Service/: Order.Service.csproj  OrderService.cs  ProductTypeService.cs  _Imports.cs
src/Order.Service.Contract/: Order.Service.Contract.csproj  _Imports.cs
src/Order.Service.Contract/IServices/: IProductTypeService.cs
src/Order.Service.Contract/Mappers/: OrderMapper.cs
src/Order.Service.Contract/Validations/: CreateOrderValidator.cs
src/Order.Test.Unit/: Order.Test.Unit.csproj
src/Service/Order.Service/: Order.Service.csproj
src/Service/Order.Service.Contract/: Order.Service.Contract.csproj
src/Service/Order.Service.Contract/IServices/: IOrderService.cs
src/Test/Order.Test.Unit/: Order.Test.Unit.csproj  _Imports.cs
src/Test/Order.Test.Unit/Services/: OrderServiceTest.cs
(+1 files in other folders)
